id: 1, Dni: 12345678A, Apellidos: García Retamero, Nombre: Javier, Respuestas: bbdcdbacda, Nota: 7
id: 2, Dni: 23456789B, Apellidos: López Martínez, Nombre: Ana, Respuestas: dcabcbadcd, Nota: 3
id: 3, Dni: 34567890C, Apellidos: Fernández Gómez, Nombre: Carlos, Respuestas: bacddababc, Nota: 3
id: 4, Dni: 45678901D, Apellidos: Ruiz Sánchez, Nombre: Lucía, Respuestas: cadbacdbbd, Nota: 0
id: 5, Dni: 56789012E, Apellidos: Torres Delgado, Nombre: Miguel, Respuestas: dbacdcabca, Nota: 4
id: 6, Dni: 67890123F, Apellidos: Ramírez Ortega, Nombre: Sofía, Respuestas: acdbbdacdd, Nota: 3
id: 7, Dni: 78901234G, Apellidos: Moreno Castro, Nombre: David, Respuestas: bdacdacbba, Nota: 5
id: 8, Dni: 89012345H, Apellidos: Jiménez Navarro, Nombre: Laura, Respuestas: cbadbdacdc, Nota: 5
id: 9, Dni: 90123456I, Apellidos: Pérez Molina, Nombre: Andrés, Respuestas: dacbbcadad, Nota: 1
id: 10, Dni: 01234567J, Apellidos: Gómez Herrera, Nombre: Elena, Respuestas: adcbadcbdb, Nota: 2
id: 11, Dni: 11223344K, Apellidos: Vargas León, Nombre: Manuel, Respuestas: bcadcadbca, Nota: 2
id: 12, Dni: 22334455L, Apellidos: Domínguez Ríos, Nombre: Clara, Respuestas: ddbacbacad, Nota: 4
id: 13, Dni: 33445566M, Apellidos: Santos Aguado, Nombre: Pablo, Respuestas: cdbadcbadb, Nota: 3
id: 14, Dni: 44556677N, Apellidos: Cano Nieto, Nombre: Isabel, Respuestas: abdcadcbdd, Nota: 2
id: 15, Dni: 55667788O, Apellidos: Ortega Salas, Nombre: Raúl, Respuestas: dcabdcabdc, Nota: 5
id: 16, Dni: 66778899P, Apellidos: Delgado Muñoz, Nombre: Teresa, Respuestas: bacdbacdad, Nota: 1
id: 17, Dni: 77889900Q, Apellidos: Castro Medina, Nombre: Jorge, Respuestas: cadcadbcab, Nota: 2
id: 18, Dni: 88990011R, Apellidos: Navarro Rubio, Nombre: Beatriz, Respuestas: dbacdbacbd, Nota: 6
id: 19, Dni: 99001122S, Apellidos: León Cabrera, Nombre: Hugo, Respuestas: acdbacdbca, Nota: 0
id: 20, Dni: 10111213T, Apellidos: Molina Vázquez, Nombre: Natalia, Respuestas: bdacbdacbd, Nota: 6
